var str = "123321";

var same = str.split('').reverse().join('');
if(str === same){
console.log("Yes " +str+ " is a palindrome");
}
else{
console.log("No " +str+ " is not a palindrome");

}
------------------------------------------------------------------------------------------
function myFunction(str){
var same = str.split('').reverse().join('');
  if(str === same){
  return "This " +str+ " is a Palindrome";
  }
  else{
  return "This " +str+ " is not a palindrome";
  }
}
myFunction("123321");
===================================================================================
///// Title Case sentence //////////////////////
function titleCase(str) {
 var result = str.toLowerCase().split(" ");
  for(var i = 0 ; i < result.length; i++){
    result[i] = result[i].replace(result[i],result[i].charAt(0).toUpperCase())+result[i].slice(1);
    
  }
  
  return result.join(" ");
}

titleCase("I'm a little tea pot");
-----------------------------------Find the longest word in the string------------------------------------------------------
function myFunction(str){
var split = str.split(" ");
  var maxLength = 0;
  for(var i = 0 ; i < split.length; i++){
    if(split[i].length > maxLength){
    maxLength = split[i];
      
    }
    console.log(maxLength);
  }
 // return maxLength.length;
}
var x = myFunction("kakkakakkaka pakistan");
console.log(x);
//////////////////////////////Return Largest Numbers in Arrays/////////
.
function largestOfFour(arr) {
  // You can do this!
  var x ;
 var c = 0;
  var array = [];
for(var i = 0; i < arr.length; i++)
{
 
  for(var j = 0; j<arr[i].length; j++)
  {
   x = arr[i][j]; 
   if(x > c)
   {
     c = x;
   }
    
 } 
array.push(c);
}
 return array;
}

largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]);
